.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    height: 100vh;
}

.actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#matrix-wrapper {
    border-radius: 16px;
    padding: 32px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
}

#matrix {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    gap: 6px;
    
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 32px solid #916f53;
    background-color: black;
    border-radius: 8px;
    padding: 16px;

    /* Temporary sizing */
    width: 300px;
    height: 300px;
}

#matrix > div {
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.teamA {
    background: url("imgs/redCell.png");
}

.teamB {
    background: url("imgs/blueCell.png");
}

.neutral {
    background: url("imgs/neutralCell.png");
}

.death {
    background: url("imgs/deathCell.png");
}